<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>注意：仅iOS 14及以上版本或者macOS 11及以上版本支持DNS DoH的配置</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>223.5.5.5</string>
					<string>223.6.6.6</string>
                    <string>2400:3200::1</string>
                    <string>2400:3200:baba::1</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.alidns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use AliDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>AliDNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.B3990940-1D88-4A21-A6B7-7DF5FD0A5884</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>B3990940-1D88-4A21-A6B7-7DF5FD0A5884</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>配置阿里云的DoH公共DNS，需要iOS 14+或者macOS 11+</string>
	<key>PayloadDisplayName</key>
	<string>AliDNS Public DoH</string>
	<key>PayloadIdentifier</key>
	<string>com.github.riccoyu.apple-doh-alidns</string>
	<key>PayloadOrganization</key>
	<string>com.github.riccoyu</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F498F7D-9DD4-4868-AF57-D42B6032EB41</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
