<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>注意：仅iOS 14及以上版本或者macOS 11及以上版本支持DNS DoT的配置</string>
	</dict>
	<key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.12.12.12</string>
                    <string>120.53.53.53</string>
                </array>
                <key>ServerName</key>
                <string>dot.pub</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Configures device to use DNSPod Encrypted DNS over TLS</string>
            <key>PayloadDisplayName</key>
            <string>DNSPod over TLS</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.0F469010-C55D-47D6-8647-A96F4648CA4B</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>0F469010-C55D-47D6-8647-A96F4648CA4B</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitDisablement</key>
            <false/>
        </dict>
    </array>
	<key>PayloadDescription</key>
	<string>配置腾讯云的DoT公共DNS，需要iOS 14+或者macOS 11+。通常来说，DoT的流量更容易被识别和过滤</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod Public DoT</string>
	<key>PayloadIdentifier</key>
	<string>com.github.riccoyu.apple-dot-dnspod</string>
	<key>PayloadOrganization</key>
	<string>com.github.riccoyu</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8496F5AB-A1EE-4BB6-A1F1-6C747ECBC475</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
